﻿using System;
using System.Collections.Generic;
using System.Text;

namespace SlaterAndGordon.ContentConverter
{
    public static class AltText
    {
        public static Dictionary<string, string> altText = new Dictionary<string, string>
        {
            {"255674878", "Family happily sitting outside, reading book"},
            {"195624071","Smiling aged businesswoman in glasses looking at colleague at team meeting, happy attentive female team leader listening to new project idea, coach mentor teacher excited by interesting"},

            {"20325067", "Mother and son outdoors in the sun cuddling"},
            {"72149338", "Woman drinking tea and reading book in cosy chair"},
            {"77677401", "Mother and child playing with cat indoors"},
            {"79872226", "Woman in headscarf outside"},
            {"82909040", "Mother and son at the zoo together"},
            {"90833237", "Woman sitting outside in front of lush green landscape"},
            {"91636353", "Woman in public square"},
            {"92403034", "Two women sitting and talking in a cafe smiling"},
            {"101065663", "Father and daughter spending time outside with pet dog"},
            {"103609313", "Friends using smartphone and having a coffee"},
            {"107602301", "Woman sitting on the seashore watching the setting sun"},
            {"110960674", "woman indoor smiling at text"},
            {"111080052", "Happy nurse talking to elderly lady"},
            {"111791984", "Student at a coffee shop working on laptop"},
            {"111942962", "Young woman studying in library"},
            {"113317181", "Mother and daughter outside looking at something"},
            {"116089288", "Happy teenagers driving into the sunset"},
            {"126085557", "Group of teenagers on a train smiling and laughing"},
            {"127315344", "Family happily watching tv"},
            {"129190886", "Happy group of teens having a meal in the open air"},
            {"130230959", "Young couple watching a movie and having popcorn"},
            {"133001670", "New starter being taught how to use checkout till"},
            {"134406019", "Military father sitting at home with family"},
            {"134734429", "New family with young child"},
            {"137363853", "Large group of individuals eating happily outdoors"},
            {"137678035", "Young couple sharing happy moment together at cafe"},
            {"139510886", "Mother carrying young toddler on her back outdoors"},
            {"140064483", "Granddaughter showing picture to her grandfather"},
            {"140064610", "Mother and daughter looking at family photo album"},
            {"140393239", "group of young people having a beverage"},
            {"141326471", "Young woman on the underground"},
            {"143436147", "Young woman sitting outside her front door gazing into the distance"},
            {"144825600", "Mother cooking with young twins"},
            {"144860523", "father holding new born in nursery"},
            {"144893733", "man sitting on the beach staring into the distance at sunset"},
            {"146168549", "Young man working as a mechanic"},
            {"155275565", "young woman gazing out of window"},
            {"155458457", "Mother and daughter hugging"},
            {"157417321", "family sitting outside ready to start camping holiday"},
            {"158598990", "young man taking a break from his morning run"},
            {"159552010", "Young women having a coffee"},
            {"162059782", "Closeup of Pensive Middle-aged Man Drinking Tea"},
            {"163124302", "Young family moving into a new house"},
            {"164133564", "Happy older gentleman smiling in the sunshine"},
            {"166747221", "Causal business meeting"},
            {"168640626", "Hospital worker taking notes"},
            {"170017698", "Young woman looking out of car window"},
            {"170844008", "Young couple playing outdoors with their pet dog"},
            {"170847603", "Mother and daughter smiling in the sunshine"},
            {"171267918", "Young man smiling and looking out of a train window"},
            {"171285943", "Traveller taking a break from his long nature hike"},
            {"172097906", "Father cuddling new bourn in newbuild house"},
            {"176343897", "Woman working in a warehouse"},
            {"176365226", "Father and daughter spending time together cooking"},
            {"177965186", "Female doctor smiling"},
            {"180765192", "Young woman playing with black cat"},
            {"184294461", "Senior father and his young son talking"},
            {"187612388", "Mother holding her young child"},
            {"187752803", "Group of friends talking over coffee"},
            {"188236776", "Young girl sat on grandparents knee"},
            {"188474957", "Young family sat around a piggy bank with two children"},
            {"192962270", "Young couple sat on the floor looking out of the window"},
            {"194251370", "Daughter sat on fathers shoulders smiling"},
            {"194353299", "Male supervisor discussing work with worker"},
            {"194973397", "Senior couple with tablet sat in a chair"},
            {"195153691", "Senior man with son fishing by the lake"},
            {"197792774", "Young woman sat drinking a coffee"},
            {"199366171", "Group of students sat around a table"},
            {"200339424", "Elderly man and woman talking on a couch"},
            {"204325345", "Young man and little girl outdoors on a sunny day"},
            {"205895667", "Mature man with short beard looking out of a window"},
            {"207649491", "Senior man with blue shirt and glasses standing outside"},
            {"208924201", "Two women carrying boxes into a home"},
            {"213466913", "Young mother holding her new born baby"},
            {"215952475", "Young woman sitting on bench in park"},
            {"217998390", "Daughter hugging her mother outside"},
            {"218589860", "Woman sitting indoors looking out of the window"},
            {"219826275", "Mother holding young son under a tree"},
            {"222814214", "Young family with child and a dog walking outdoors"},
            {"224069062", "Young son sat at desk with father looking over his shoulder"},
            {"224340648", "Man with prosthesis tying his shoelace"},
            {"229144706", "Close-up of a woman standing by the window drinking coffee."},
            {"233958265", "Disabled father in wheelchair with his daughter, wife and dog in the park"},
            {"239967728", "Family at picnic in the park. Wheelchair in the background"},
            {"243832339", "Senior couple sitting on a sofa indoors with a pet dog"},
            {"244930688", "Close-up of mature woman stood on the beach"},
            {"246586028", "Smiling woman looking out of train window"},
            {"247763215", "Young woman wearing sunglasses sat on a bus"},
            {"248779851", "Nurse making the bed at a hospital"},
            {"248780910", "Group of smiling people hugging each other in the park"},
            {"249409251", "Mature man with headphones listening to music on public transport"},
            {"250351248", "Female barista making coffee in a cafe"},
            {"253265215", "Senior couple buying fresh fruit at the market"},
            {"255674831", "Senior couple reading a book with granddaughter in the sun"},
            {"257443846", "Young family with two children playing in the water"},
            {"258951682", "Young man sitting outside on chilly day"},
            {"262520595", "Mother and son spending time together outside"},
            {"268502390", "Coffee shop worker using a tablet"},
            {"271860514", "Father with young daughter smiling"},
            {"281050680", "Businessman sitting on a train"},
            {"292780064", "Female student using laptop and taking notes"},
            {"294353286", "Friends having a chat after a gym session"},
            {"295114734", "Colleagues chatting over a work project"},
            {"295124751", "Young mother cuddling sleeping son"},

            {"75590211", "Two friends sat talking on a step"},
            {"80847964", "Man with rucksack walking in the city"},
            {"102361748", "Young woman looking off to one side"},
            {"103623428", "Young women smiling over coffee"},
            {"105904869", "Happy woman staring into the distance"},
            {"109735677", "Woman chatting to colleague and writing in a notebook"},
            {"110059216", "Two friends chatting by the window with a coffee"},
            {"112397101", "Woman smiling in an informal meeting"},
            {"119211200", "Smartly dressed woman listening to friend with Ipad"},
            {"119547450", "Woman listening to friend intently"},
            {"122256585", "Young man smiling"},
            {"128779431", "Friendly man chatting to another man in wheelchair"},
            {"129840042", "Happy mature women laughing on a beach"},
            {"129906375", "Relaxed young man looking into the distance"},
            {"133088323", "Two men talking in the street"},
            {"133536811", "Two women laughing with their friend holding a phone"},
            {"137363441", "Three friends sat outside by a tree"},
            {"141724630", "Young woman daydreaming in garden"},
            {"162524963", "Contemplative woman writing in notepad"},
            {"178549719", "Woman with glasses stood by window"},
            {"180094682", "Three friends working round a table"},
            {"198713982", "Young woman looking thoughtfully out of a window"},
            {"199982212", "Young woman sitting down and smiling"},
            {"201857854", "Woman sat working at kitchen table"},
            {"205857996", "Smiling woman holding laptop in the street"},
            {"212192737", "Relaxed woman smiling in garden"},
            {"218581157", "Man in glasses and suit smiling"},
            {"232079571", "Man in glasses smiling at friend"},
            {"242292656", "Mature woman with mug of coffee looking out of window"},
            {"259546746", "Young woman sat on the sofa"},
            {"267536210", "Young woman smiling at friend"},
            {"271305641", "Happy woman sat by a window using an Ipad"},
            {"271399447", "Two friends sharing headphones and laughing"},
            {"275067591", "Father slouching and embracing son"},
            {"291518576", "Content family having breakfast"},
            {"295110423", "Young woman working at a table"},
            {"296563842", "Relaxed man sitting on a sofa"},
            {"297185553", "Woman looking down at an Ipad"},
            {"257947477","pregnant smiling woman in orange top" }
        };
    }
}